# onion-architecture

./: .gitignore  .project  README.md  pom.xml
src/main/java/com/mycompany/app/: App.java  InstantTypeAdapter.java  ValidationException.java
src/main/java/com/mycompany/database/: DatabaseClient.java  Dataset.java
src/main/java/com/mycompany/financial_api/: Company.java  FinancialAPI.java  FinancialAPIClient.java
src/main/java/com/mycompany/services/: Dataset.java  DatasetService.java  NewDataset.java  NewDatasetBody.java
src/main/resources/: obx.json
src/test/java/com/mycompany/app/: AppTest.java
